<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce7a71a929f41818231412b5fe0fdee" Name="Diagram1">
        <EntityTypeShape EntityType="TestingSdProjectDBModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSdProjectDBModel.Cart" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSdProjectDBModel.Catagory" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSdProjectDBModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSdProjectDBModel.favList" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSdProjectDBModel.Product" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSdProjectDBModel.User1" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSdProjectDBModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSdProjectDBModel.UserUpload" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="TestingSdProjectDBModel.FK__Carts__CatagoryI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSdProjectDBModel.FK__Carts__ProductID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSdProjectDBModel.FK__Carts__UserID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSdProjectDBModel.FK__Products__Catago__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSdProjectDBModel.FK__UserUploa__Produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSdProjectDBModel.FK__UserUploa__UserI__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>